{
  "name": "orbit-db-test-utils",
  "type": "module",
  "version": "1.4.1",
  "description": "Shared test utilities for OrbitDB-related projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db-test-utils"
  },
  "scripts": {
    "test": "TEST=all mocha",
    "coverage": "TEST=all nyc mocha",
    "lint": "standard"
  },
  "standard": {
    "env": "mocha"
  },
  "author": "shamb0t <shams@haja.io>",
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^8.19.0",
    "go-ipfs": "^0.13.1",
    "ipfs": "^0.63.5",
    "ipfsd-ctl": "^12.0.0",
    "mocha": "^10.0.0",
    "needle": "^3.1.0",
    "node-fetch": "npm:@achingbrain/node-fetch@^2.6.7",
    "npm-packlist": "^5.1.1",
    "nyc": "^15.1.0",
    "osenv": "^0.1.5",
    "standard": "^17.0.0"
  },
  "peerDependencies": {
    "go-ipfs": "*",
    "ipfs": "*",
    "ipfsd-ctl": "*"
  },
  "localMaintainers": [
    "shamb0t <shams@haja.io>",
    "hajamark <mark@haja.io>"
  ]
}
